.chart-container {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.charts-hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.counter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    flex: 1;
}

.counter-container>h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.counter-addon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.counter,
.counter-suffix {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--accent-color);
    font-weight: bold;
    letter-spacing: 0.15rem;
}


/* Playlist cover and description */
.cover-container {
    box-shadow: #000000 0px 0px 20px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

#playlist-description {
    text-align: center;
}


/* New entries */
.charts-new-entries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.new-entries-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

#new-cover {
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.new-entry-name {
    font-size: 1.3rem !important;
    padding-top: 10px;
    flex: 1;
    line-height: 1.6;
    text-align: center;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.new-entry-artists {
    font-size: 1.2rem !important;
    width: 100%;
    line-height: 1.6;
    text-align: center;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}


/* Trending */
.charts-trending {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* Media query */
@media screen and (max-width: 800px) {
    .charts-hero {
        flex-direction: column;
        gap: 10px;
    }

    .counter-container {
        margin: 20px 0;
        width: 100%;
    }

    .charts-new-entries {
        grid-template-columns: repeat(1, 1fr);
    }
}