1. The Weeknd: 27 tracks
2. Drake: 20 tracks
3. Bad Bunny: 20 tracks
4. Ariana Grande: 19 tracks
5. Bruno Mars: 17 tracks
6. Justin Bieber: 17 tracks
7. Rihanna: 16 tracks
8. Taylor Swift: 14 tracks
9. Billie Eilish: 13 tracks
10. Coldplay: 12 tracks
11. Eminem: 12 tracks
12. Ed Sheeran: 12 tracks
13. Post Malone: 12 tracks
14. Dua Lipa: 12 tracks
15. Imagine Dragons: 11 tracks
16. XXXTENTACION: 11 tracks
17. Maroon 5: 11 tracks
18. Calvin Harris: 11 tracks
19. Kanye West: 9 tracks
20. Khalid: 8 tracks
21. Olivia Rodrigo: 8 tracks
22. Sam Smith: 8 tracks
23. Adele: 8 tracks
24. Katy Perry: 8 tracks
25. Lady Gaga: 7 tracks
26. Kendrick Lamar: 7 tracks
27. Sia: 7 tracks
28. Selena Gomez: 7 tracks
29. Daddy Yankee: 7 tracks
30. SZA: 6 tracks
31. Travis Scott: 6 tracks
32. Harry Styles: 6 tracks
33. Avicii: 6 tracks
34. J Balvin: 6 tracks
35. Shawn Mendes: 6 tracks
36. Red Hot Chili Peppers: 6 tracks
37. Doja Cat: 6 tracks
38. KAROL G: 6 tracks
39. Miley Cyrus: 6 tracks
40. Nicki Minaj: 6 tracks
41. Queen: 6 tracks
42. Arctic Monkeys: 5 tracks
43. One Direction: 5 tracks
44. The Chainsmokers: 5 tracks
45. Halsey: 5 tracks
46. Juice WRLD: 5 tracks
47. 21 Savage: 5 tracks
48. JAY-Z: 5 tracks
49. Wiz Khalifa: 5 tracks
50. Ty Dolla $ign: 5 tracks
51. Marshmello: 5 tracks
52. Lil Nas X: 5 tracks
53. BTS: 5 tracks
54. Frank Ocean: 4 tracks
55. Linkin Park: 4 tracks
56. Fleetwood Mac: 4 tracks
57. DJ Snake: 4 tracks
58. Guns N' Roses: 4 tracks
59. Pitbull: 4 tracks
60. Shakira: 4 tracks
61. David Guetta: 4 tracks
62. Bebe Rexha: 4 tracks
63. Lana Del Rey: 4 tracks
64. AC/DC: 4 tracks
65. J. Cole: 4 tracks
66. Charlie Puth: 4 tracks
67. Elton John: 4 tracks
68. Gunna: 4 tracks
69. Quavo: 4 tracks
70. Kygo: 4 tracks
71. Anne-Marie: 4 tracks
72. Cardi B: 4 tracks
73. Clean Bandit: 4 tracks
74. Ozuna: 4 tracks
75. The Neighbourhood: 3 tracks
76. Sabrina Carpenter: 3 tracks
77. Daft Punk: 3 tracks
78. Jung Kook: 3 tracks
79. Lewis Capaldi: 3 tracks
80. Twenty One Pilots: 3 tracks
81. Bryson Tiller: 3 tracks
82. Future: 3 tracks
83. Creedence Clearwater Revival: 3 tracks
84. Peso Pluma: 3 tracks
85. Metro Boomin: 3 tracks
86. Offset: 3 tracks
87. ZAYN: 3 tracks
88. Snoop Dogg: 3 tracks
89. Zara Larsson: 3 tracks
90. DaBaby: 3 tracks
91. Lil Uzi Vert: 3 tracks
92. Pharrell Williams: 3 tracks
93. Robin Schulz: 3 tracks
94. Lil Baby: 3 tracks
95. Feid: 3 tracks
96. Calum Scott: 3 tracks
97. Macklemore: 3 tracks
98. Pop Smoke: 3 tracks
99. Zedd: 3 tracks
100. Alessia Cara: 3 tracks
101. Jason Derulo: 3 tracks
102. Major Lazer: 3 tracks
103. Jimin: 2 tracks
104. Tyler, The Creator: 2 tracks
105. Kali Uchis: 2 tracks
106. Playboi Carti: 2 tracks
107. Wham!: 2 tracks
108. TOTO: 2 tracks
109. d4vd: 2 tracks
110. Ne-Yo: 2 tracks
111. Steve Lacy: 2 tracks
112. Mark Ronson: 2 tracks
113. Daniel Caesar: 2 tracks
114. Lil Peep: 2 tracks
115. John Legend: 2 tracks
116. James Arthur: 2 tracks
117. Swae Lee: 2 tracks
118. Bon Jovi: 2 tracks
119. USHER: 2 tracks
120. Ludacris: 2 tracks
121. System Of A Down: 2 tracks
122. Chris Brown: 2 tracks
123. Timbaland: 2 tracks
124. Kesha: 2 tracks
125. Myke Towers: 2 tracks
126. Måneskin: 2 tracks
127. Ellie Goulding: 2 tracks
128. George Ezra: 2 tracks
129. Britney Spears: 2 tracks
130. Michael Jackson: 2 tracks
131. Outkast: 2 tracks
132. Chencho Corleone: 2 tracks
133. Aerosmith: 2 tracks
134. Gesaffelstein: 2 tracks
135. Sean Paul: 2 tracks
136. The Offspring: 2 tracks
137. JHAYCO: 2 tracks
138. Dr. Dre: 2 tracks
139. Alicia Keys: 2 tracks
140. Camila Cabello: 2 tracks
141. Young Thug: 2 tracks
142. Green Day: 2 tracks
143. Don Toliver: 2 tracks
144. Roddy Ricch: 2 tracks
145. Don Omar: 2 tracks
146. Bob Marley & The Wailers: 2 tracks
147. Whitney Houston: 2 tracks
148. OneRepublic: 2 tracks
149. Hozier: 2 tracks
150. Bizarrap: 2 tracks
151. Ava Max: 2 tracks
152. Flo Rida: 2 tracks
153. The Script: 2 tracks
154. Adam Levine: 2 tracks
155. Black Eyed Peas: 2 tracks
156. Swedish House Mafia: 2 tracks
157. Rauw Alejandro: 2 tracks
158. Martin Garrix: 2 tracks
159. Justin Timberlake: 2 tracks
160. Luis Fonsi: 2 tracks
161. 50 Cent: 2 tracks
162. Stephen Sanchez: 2 tracks
163. Niall Horan: 2 tracks
164. G-Eazy: 2 tracks
165. Macklemore & Ryan Lewis: 2 tracks
166. Ryan Lewis: 2 tracks
167. Beyoncé: 2 tracks
168. Nirvana: 2 tracks
169. Grey: 2 tracks
170. Maluma: 2 tracks
171. Lost Frequencies: 2 tracks
172. Nicky Jam: 2 tracks
173. Jonas Blue: 2 tracks
174. Gucci Mane: 2 tracks
175. Metallica: 2 tracks
176. Kodak Black: 2 tracks
177. MNEK: 2 tracks
178. Lil Wayne: 2 tracks
179. Logic: 2 tracks
180. Julia Michaels: 2 tracks
181. Jess Glynne: 2 tracks
182. ROSALÍA: 2 tracks
183. Hailee Steinfeld: 2 tracks
184. Florida Georgia Line: 2 tracks
185. Oasis: 2 tracks
186. Demi Lovato: 2 tracks
187. Farruko: 2 tracks
188. Tainy: 2 tracks
189. The Notorious B.I.G.: 2 tracks
190. Bastille: 2 tracks
191. Christina Aguilera: 2 tracks
192. Giveon: 2 tracks
193. MØ: 2 tracks
194. DJ Khaled: 2 tracks
195. Tate McRae: 2 tracks
196. Joji: 2 tracks
197. The Lumineers: 2 tracks
198. PARTYNEXTDOOR: 1 tracks
199. ROSÉ: 1 tracks
200. Y2K: 1 tracks
201. bbno$: 1 tracks
202. Edward Sharpe & The Magnetic Zeros: 1 tracks
203. New West: 1 tracks
204. The Jackson 5: 1 tracks
205. Chappell Roan: 1 tracks
206. JENNIE: 1 tracks
207. Lily-Rose Depp: 1 tracks
208. Djo: 1 tracks
209. The Police: 1 tracks
210. Cigarettes After Sex: 1 tracks
211. Mariah Carey: 1 tracks
212. Mitski: 1 tracks
213. Tommy Richman: 1 tracks
214. Noah Kahan: 1 tracks
215. FloyyMenor: 1 tracks
216. Cris Mj: 1 tracks
217. The Goo Goo Dolls: 1 tracks
218. Radiohead: 1 tracks
219. Brenda Lee: 1 tracks
220. Gorillaz: 1 tracks
221. TV Girl: 1 tracks
222. The Walters: 1 tracks
223. Lil Tecca: 1 tracks
224. Shaboozey: 1 tracks
225. Tears For Fears: 1 tracks
226. Benson Boone: 1 tracks
227. Ruth B.: 1 tracks
228. Wizkid: 1 tracks
229. Kyla: 1 tracks
230. Hotel Ugly: 1 tracks
231. AFROJACK: 1 tracks
232. Nayer: 1 tracks
233. Wyclef Jean: 1 tracks
234. Conan Gray: 1 tracks
235. Natasha Bedingfield: 1 tracks
236. H.E.R.: 1 tracks
237. Coolio: 1 tracks
238. L.V.: 1 tracks
239. Miguel: 1 tracks
240. French Montana: 1 tracks
241. a-ha: 1 tracks
242. Bobby Helms: 1 tracks
243. WALK THE MOON: 1 tracks
244. Trippie Redd: 1 tracks
245. Foster The People: 1 tracks
246. Tame Impala: 1 tracks
247. Evanescence: 1 tracks
248. Tory Lanez: 1 tracks
249. Lil Jon: 1 tracks
250. Zach Bryan: 1 tracks
251. Nickelback: 1 tracks
252. Train: 1 tracks
253. Surf Curse: 1 tracks
254. R.E.M.: 1 tracks
255. girl in red: 1 tracks
256. Dwele: 1 tracks
257. Nelly Furtado: 1 tracks
258. ABBA: 1 tracks
259. Artemas: 1 tracks
260. Alec Benjamin: 1 tracks
261. Patrick Watson: 1 tracks
262. Backstreet Boys: 1 tracks
263. Eurythmics: 1 tracks
264. Annie Lennox: 1 tracks
265. Dave Stewart: 1 tracks
266. The White Stripes: 1 tracks
267. Marvin Gaye: 1 tracks
268. Tammi Terrell: 1 tracks
269. Kings of Leon: 1 tracks
270. Billy Joel: 1 tracks
271. Bradley Cooper: 1 tracks
272. Eagles: 1 tracks
273. The Cranberries: 1 tracks
274. Andy Williams: 1 tracks
275. KISS: 1 tracks
276. Seafret: 1 tracks
277. Keri Hilson: 1 tracks
278. D.O.E.: 1 tracks
279. P!nk: 1 tracks
280. Nate Ruess: 1 tracks
281. The Beatles: 1 tracks
282. MAGIC!: 1 tracks
283. Chris Stapleton: 1 tracks
284. Avril Lavigne: 1 tracks
285. Zacari: 1 tracks
286. Sandro Cavazza: 1 tracks
287. Foo Fighters: 1 tracks
288. Eyedress: 1 tracks
289. Bomba Estéreo: 1 tracks
290. David Kushner: 1 tracks
291. Teddy Swims: 1 tracks
292. A$AP Rocky: 1 tracks
293. Skepta: 1 tracks
294. Latto: 1 tracks
295. The Fray: 1 tracks
296. The Rolling Stones: 1 tracks
297. Amy Winehouse: 1 tracks
298. Snow Patrol: 1 tracks
299. The Verve: 1 tracks
300. TLC: 1 tracks
301. blink-182: 1 tracks
302. Christina Perri: 1 tracks
303. Noah Cyrus: 1 tracks
304. Hoobastank: 1 tracks
305. Bryan Adams: 1 tracks
306. Lucenzo: 1 tracks
307. Powfu: 1 tracks
308. beabadoobee: 1 tracks
309. Jimmy Eat World: 1 tracks
310. Daya: 1 tracks
311. KALEO: 1 tracks
312. Franz Ferdinand: 1 tracks
313. Francesco Yates: 1 tracks
314. Cyndi Lauper: 1 tracks
315. DNCE: 1 tracks
316. Lukas Graham: 1 tracks
317. Papa Roach: 1 tracks
318. 4 Non Blondes: 1 tracks
319. JID: 1 tracks
320. Arcane: 1 tracks
321. League of Legends: 1 tracks
322. Quevedo: 1 tracks
323. T-Pain: 1 tracks
324. 5 Seconds of Summer: 1 tracks
325. John Newman: 1 tracks
326. MKTO: 1 tracks
327. 3 Doors Down: 1 tracks
328. Dynoro: 1 tracks
329. Gigi D'Agostino: 1 tracks
330. The Clash: 1 tracks
331. Bill Withers: 1 tracks
332. The Temptations: 1 tracks
333. Spice Girls: 1 tracks
334. Cage The Elephant: 1 tracks
335. Fall Out Boy: 1 tracks
336. Jay Wheeler: 1 tracks
337. DJ Nelson: 1 tracks
338. R. City: 1 tracks
339. John Martin: 1 tracks
340. Morgan Wallen: 1 tracks
341. Rema: 1 tracks
342. Michael Bublé: 1 tracks
343. Regard: 1 tracks
344. My Chemical Romance: 1 tracks
345. Jamie Foxx: 1 tracks
346. Lynyrd Skynyrd: 1 tracks
347. Toploader: 1 tracks
348. Gym Class Heroes: 1 tracks
349. Kate Bush: 1 tracks
350. 24kGoldn: 1 tracks
351. iann dior: 1 tracks
352. Yng Lvcas: 1 tracks
353. Empire Of The Sun: 1 tracks
354. Mustard: 1 tracks
355. Elvis Presley: 1 tracks
356. Jessie J: 1 tracks
357. Polo G: 1 tracks
358. Meghan Trainor: 1 tracks
359. Led Zeppelin: 1 tracks
360. Of Monsters and Men: 1 tracks
361. Young Miko: 1 tracks
362. Olivia: 1 tracks
363. Ice Cube: 1 tracks
364. The Kid LAROI: 1 tracks
365. Em Beihold: 1 tracks
366. Portugal. The Man: 1 tracks
367. Jaymes Young: 1 tracks
368. Van Morrison: 1 tracks
369. Axwell /\ Ingrosso: 1 tracks
370. Jay Rock: 1 tracks
371. Kodaline: 1 tracks
372. Tracy Chapman: 1 tracks
373. Nile Rodgers: 1 tracks
374. Thomas Bangalter: 1 tracks
375. Guy-Manuel de Homem-Christo: 1 tracks
376. Rage Against The Machine: 1 tracks
377. Lord Huron: 1 tracks
378. Panic! At The Disco: 1 tracks
379. Smash Mouth: 1 tracks
380. Lilly Wood and The Prick: 1 tracks
381. American Authors: 1 tracks
382. BØRNS: 1 tracks
383. Wanz: 1 tracks
384. Parson James: 1 tracks
385. NF: 1 tracks
386. WILLOW: 1 tracks
387. V: 1 tracks
388. Ray Dalton: 1 tracks
389. Daryl Hall & John Oates: 1 tracks
390. Shaggy: 1 tracks
391. Rik Rok: 1 tracks
392. Kungs: 1 tracks
393. Cookin' On 3 Burners: 1 tracks
394. Maren Morris: 1 tracks
395. Jonas Brothers: 1 tracks
396. Paul McCartney: 1 tracks
397. Manuel Turizo: 1 tracks
398. Oh Wonder: 1 tracks
399. Snow: 1 tracks
400. Plain White T's: 1 tracks
401. Beach House: 1 tracks
402. Kim Petras: 1 tracks
403. Dennis Lloyd: 1 tracks
404. Bee Gees: 1 tracks
405. Mr. Probz: 1 tracks
406. YNW Melly: 1 tracks
407. Loud Luxury: 1 tracks
408. Brando: 1 tracks
409. Lorde: 1 tracks
410. The Outfield: 1 tracks
411. Nico & Vinz: 1 tracks
412. Electric Light Orchestra: 1 tracks
413. GROUPLOVE: 1 tracks
414. Riton: 1 tracks
415. Nightcrawlers: 1 tracks
416. Mufasa & Hypeman: 1 tracks
417. Mufasa: 1 tracks
418. Dopamine: 1 tracks
419. Grupo Frontera: 1 tracks
420. JP Cooper: 1 tracks
421. Ben E. King: 1 tracks
422. Keane: 1 tracks
423. Simple Minds: 1 tracks
424. Conrad Sewell: 1 tracks
425. Jason Mraz: 1 tracks
426. JVKE: 1 tracks
427. Bipolar Sunshine: 1 tracks
428. Rae Sremmurd: 1 tracks
429. Megan Thee Stallion: 1 tracks
430. Elley Duhé: 1 tracks
431. Colby O'Donis: 1 tracks
432. Dean Lewis: 1 tracks
433. Survivor: 1 tracks
434. Gotye: 1 tracks
435. Kimbra: 1 tracks
436. Fifth Harmony: 1 tracks
437. Tove Lo: 1 tracks
438. Fetty Wap: 1 tracks
439. Ali Gatie: 1 tracks
440. Sheck Wes: 1 tracks
441. Joel Corry: 1 tracks
442. Florence + The Machine: 1 tracks
443. fun.: 1 tracks
444. Janelle Monáe: 1 tracks
445. Duncan Laurence: 1 tracks
446. X Ambassadors: 1 tracks
447. Beach Weather: 1 tracks
448. ROZES: 1 tracks
449. Juicy J: 1 tracks
450. Jack Harlow: 1 tracks
451. Jack Ü: 1 tracks
452. Skrillex: 1 tracks
453. Diplo: 1 tracks
454. blackbear: 1 tracks
455. Meek Mill: 1 tracks
456. gnash: 1 tracks
457. Olivia O'Brien: 1 tracks
458. Tyga: 1 tracks
459. Kina: 1 tracks
460. Snøw: 1 tracks
461. JP Saxe: 1 tracks
462. GAYLE: 1 tracks
463. Tiësto: 1 tracks
464. Arizona Zervas: 1 tracks
465. Danny Ocean: 1 tracks
466. Tones And I: 1 tracks
467. Surfaces: 1 tracks
468. Earth, Wind & Fire: 1 tracks
469. Topic: 1 tracks
470. A7S: 1 tracks
471. Iyaz: 1 tracks
472. LISA: 1 tracks
473. Black Sabbath: 1 tracks
474. Billy Ray Cyrus: 1 tracks
475. BLACKPINK: 1 tracks
476. Pixies: 1 tracks
477. Eslabon Armado: 1 tracks
478. Carly Rae Jepsen: 1 tracks
479. Dan + Shay: 1 tracks
480. The Mamas & The Papas: 1 tracks
481. Nio Garcia: 1 tracks
482. Casper Magico: 1 tracks
483. Darell: 1 tracks
484. Alesso: 1 tracks
485. WATT: 1 tracks
486. Anuel AA: 1 tracks
487. Mario: 1 tracks
488. Normani: 1 tracks
489. benny blanco: 1 tracks
490. Taio Cruz: 1 tracks
491. The Animals: 1 tracks
492. Pedro Capó: 1 tracks
493. Liam Payne: 1 tracks
494. Julieta Venegas: 1 tracks
495. Masked Wolf: 1 tracks
496. Dhruv: 1 tracks
497. Jawsh 685: 1 tracks
498. Dominic Fike: 1 tracks
499. Bazzi: 1 tracks
500. Alan Walker: 1 tracks
501. M83: 1 tracks
502. Becky G: 1 tracks
503. Lil Mosey: 1 tracks
504. A Great Big World: 1 tracks
505. Lizzo: 1 tracks
506. will.i.am: 1 tracks
507. Rudimental: 1 tracks
508. Dan Caplen: 1 tracks
509. PNAU: 1 tracks
510. Disclosure: 1 tracks
511. Akon: 1 tracks
512. Blur: 1 tracks
513. Desiigner: 1 tracks
514. MEDUZA: 1 tracks
515. Goodboys: 1 tracks
516. Kid Cudi: 1 tracks
517. Lunay: 1 tracks
518. Willy William: 1 tracks
519. Dire Straits: 1 tracks
520. Dakota: 1 tracks
521. Plan B: 1 tracks
522. OMI: 1 tracks
523. Mike Posner: 1 tracks
524. Seeb: 1 tracks
525. Tom Odell: 1 tracks
526. Chance the Rapper: 1 tracks
527. Nicky Youre: 1 tracks
528. hey daisy: 1 tracks
529. James Bay: 1 tracks
530. BlocBoy JB: 1 tracks
531. U2: 1 tracks
532. Mabel: 1 tracks
533. George Michael: 1 tracks
534. Vance Joy: 1 tracks
535. Glass Animals: 1 tracks
536. Rosa Linn: 1 tracks
537. Capital Cities: 1 tracks
538. The Killers: 1 tracks
539. Journey: 1 tracks
540. Milky Chance: 1 tracks
541. Gnarls Barkley: 1 tracks
542. Internet Money: 1 tracks
543. NAV: 1 tracks
544. SAINt JHN: 1 tracks
545. Imanbek: 1 tracks
546. Childish Gambino: 1 tracks
547. Lauv: 1 tracks
548. Trevor Daniel: 1 tracks
549. David Bowie: 1 tracks
550. Passenger: 1 tracks
551. Nyla: 1 tracks
552. Fuse ODG: 1 tracks
553. Nate Dogg: 1 tracks
554. Madonna: 1 tracks
555. Dina Rae: 1 tracks
556. Dido: 1 tracks
557. Disciples: 1 tracks
558. Lil Durk: 1 tracks
559. Rick Ross: 1 tracks
560. Big Sean: 1 tracks
561. Funk Wav: 1 tracks
562. Majid Jordan: 1 tracks
563. Jessie Reyez: 1 tracks
564. Anderson .Paak: 1 tracks
565. Silk Sonic: 1 tracks
566. Migos: 1 tracks
567. Mikky Ekko: 1 tracks
