1. Blinding Lights: 4.69B streams
2. Shape of You: 4.20B streams
3. Someone You Loved: 3.78B streams
4. As It Was: 3.74B streams
5. Starboy: 3.72B streams
6. Sunflower - Spider-Man: Into the Spider-Verse: 3.69B streams
7. Sweater Weather: 3.54B streams
8. One Dance: 3.51B streams
9. STAY (with Justin Bieber): 3.45B streams
10. Believer: 3.31B streams
11. Heat Waves: 3.28B streams
12. Dance Monkey: 3.21B streams
13. lovely (with Khalid): 3.17B streams
14. Say You Won't Let Go: 3.15B streams
15. Closer: 3.13B streams
16. rockstar (feat. 21 Savage): 3.11B streams
17. Something Just Like This: 2.99B streams
18. Riptide: 2.95B streams
19. Watermelon Sugar: 2.93B streams
20. Señorita: 2.92B streams
21. Take Me to Church: 2.88B streams
22. Another Love: 2.87B streams
23. Don't Start Now: 2.83B streams
24. Counting Stars: 2.81B streams
25. I Wanna Be Yours: 2.80B streams
26. Yellow: 2.80B streams
27. Lucid Dreams: 2.78B streams
28. Photograph: 2.78B streams
29. Cruel Summer: 2.74B streams
30. The Night We Met: 2.73B streams
31. Circles: 2.72B streams
32. Can't Hold Us (feat. Ray Dalton): 2.72B streams
33. goosebumps: 2.71B streams
34. God's Plan: 2.70B streams
35. Bohemian Rhapsody - 2011 Remaster: 2.69B streams
36. Thinking out Loud: 2.67B streams
37. bad guy: 2.66B streams
38. Love Yourself: 2.66B streams
39. Shallow: 2.66B streams
40. Die For You: 2.63B streams
41. Thunder: 2.62B streams
42. All of Me: 2.61B streams
43. Wake Me Up: 2.59B streams
44. Demons: 2.57B streams
45. Viva La Vida: 2.56B streams
46. Stressed Out: 2.55B streams
47. The Hills: 2.55B streams
48. Just the Way You Are: 2.53B streams
49. When I Was Your Man: 2.49B streams
50. Mr. Brightside: 2.48B streams
51. No Role Modelz: 2.48B streams
52. That's What I Like: 2.47B streams
53. HUMBLE.: 2.47B streams
54. Locked out of Heaven: 2.46B streams
55. Let Her Go: 2.46B streams
56. 7 rings: 2.46B streams
57. Lose Yourself: 2.45B streams
58. Do I Wanna Know?: 2.45B streams
59. Every Breath You Take: 2.44B streams
60. In the End: 2.42B streams
61. Flowers: 2.41B streams
62. Treat You Better: 2.40B streams
63. drivers license: 2.39B streams
64. Unforgettable: 2.38B streams
65. One Kiss (with Dua Lipa): 2.37B streams
66. good 4 u: 2.35B streams
67. Kill Bill: 2.34B streams
68. SAD!: 2.34B streams
69. Sorry: 2.32B streams
70. Jocelyn Flores: 2.32B streams
71. There's Nothing Holdin' Me Back: 2.30B streams
72. XO Tour Llif3: 2.29B streams
73. SICKO MODE: 2.29B streams
74. Smells Like Teen Spirit: 2.28B streams
75. Lean On: 2.27B streams
76. Don't Stop Believin': 2.27B streams
77. Cold Heart - PNAU Remix: 2.27B streams
78. New Rules: 2.25B streams
79. Levitating (feat. DaBaby): 2.25B streams
80. Save Your Tears: 2.25B streams
81. Too Good At Goodbyes: 2.24B streams
82. Wonderwall: 2.24B streams
83. Stay With Me: 2.23B streams
84. Don't Stop Me Now - Remastered 2011: 2.22B streams
85. Havana (feat. Young Thug): 2.22B streams
86. Take on Me: 2.21B streams
87. Uptown Funk (feat. Bruno Mars): 2.20B streams
88. Seven (feat. Latto): 2.19B streams
89. Memories: 2.19B streams
90. Someone Like You: 2.19B streams
91. The Scientist: 2.18B streams
92. Without Me: 2.18B streams
93. All I Want for Christmas Is You: 2.17B streams
94. Till I Collapse: 2.15B streams
95. See You Again (feat. Kali Uchis): 2.14B streams
96. Iris: 2.13B streams
97. DÁKITI: 2.13B streams
98. Sweet Child O' Mine: 2.13B streams
99. INDUSTRY BABY (feat. Jack Harlow): 2.12B streams
100. Before You Go: 2.11B streams
101. Faded: 2.11B streams
102. Congratulations: 2.10B streams
103. 7 Years: 2.10B streams
104. Stitches: 2.10B streams
105. I Took A Pill In Ibiza - Seeb Remix: 2.10B streams
106. We Don't Talk Anymore (feat. Selena Gomez): 2.09B streams
107. Payphone: 2.09B streams
108. The Box: 2.09B streams
109. I'm Not The Only One: 2.09B streams
110. Numb: 2.09B streams
111. Another One Bites The Dust: 2.08B streams
112. when the party's over: 2.06B streams
113. The Real Slim Shady: 2.06B streams
114. Pumped Up Kicks: 2.06B streams
115. See You Again (feat. Charlie Puth): 2.06B streams
116. Moonlight: 2.06B streams
117. Better Now: 2.05B streams
118. I'm Yours: 2.05B streams
119. La Bachata: 2.05B streams
120. Don't Let Me Down: 2.04B streams
121. Billie Jean: 2.04B streams
122. 505: 2.03B streams
123. Rolling in the Deep: 2.03B streams
124. Roses - Imanbek Remix: 2.03B streams
125. Africa: 2.03B streams
126. Easy On Me: 2.02B streams
127. Kiss Me More (feat. SZA): 2.02B streams
128. MONTERO (Call Me By Your Name): 2.02B streams
129. Radioactive: 2.02B streams
130. Dynamite: 2.01B streams
131. Mood (feat. iann dior): 2.01B streams
132. Blank Space: 2.01B streams
133. Call Out My Name: 2.00B streams
134. The Nights: 2.00B streams
135. Me Porto Bonito: 1.99B streams
136. Night Changes: 1.99B streams
137. thank u, next: 1.99B streams
138. Sugar: 1.99B streams
139. Creep: 1.99B streams
140. Mockingbird: 1.99B streams
141. Somebody That I Used To Know: 1.97B streams
142. I'm Good (Blue): 1.97B streams
143. Gangsta's Paradise: 1.97B streams
144. Attention: 1.97B streams
145. All The Stars (with SZA): 1.97B streams
146. BIRDS OF A FEATHER: 1.96B streams
147. Shut Up and Dance: 1.96B streams
148. Why'd You Only Call Me When You're High?: 1.95B streams
149. Dreams - 2004 Remaster: 1.95B streams
150. Me Rehúso: 1.95B streams
151. LA CANCIÓN: 1.95B streams
152. Everybody Wants To Rule The World: 1.95B streams
153. Maps: 1.94B streams
154. Heathens: 1.94B streams
155. We Found Love: 1.94B streams
156. I Like Me Better: 1.94B streams
157. I Don't Care (with Justin Bieber): 1.93B streams
158. Hips Don't Lie (feat. Wyclef Jean): 1.93B streams
159. Heather: 1.93B streams
160. This Is What You Came For: 1.93B streams
161. Let Me Down Slowly: 1.92B streams
162. HIGHEST IN THE ROOM: 1.92B streams
163. Youngblood: 1.92B streams
164. Ride: 1.91B streams
165. Chandelier: 1.91B streams
166. Be Alright: 1.90B streams
167. Cheap Thrills: 1.89B streams
168. Danza Kuduro: 1.89B streams
169. Have You Ever Seen The Rain: 1.89B streams
170. I Feel It Coming: 1.89B streams
171. Can't Feel My Face: 1.89B streams
172. Espresso: 1.89B streams
173. I Ain't Worried: 1.88B streams
174. Dusk Till Dawn (feat. Sia) - Radio Edit: 1.88B streams
175. September: 1.88B streams
176. Eastside (with Halsey & Khalid): 1.88B streams
177. Set Fire to the Rain: 1.88B streams
178. Bad Habits: 1.87B streams
179. The Less I Know The Better: 1.87B streams
180. Despacito: 1.87B streams
181. Last Christmas: 1.86B streams
182. Dandelions: 1.86B streams
183. Somewhere Only We Know: 1.86B streams
184. Seven Nation Army: 1.86B streams
185. Fuck Love: 1.86B streams
186. Cheerleader - Felix Jaehn Remix Radio Edit: 1.86B streams
187. CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS"): 1.85B streams
188. Highway to Hell: 1.85B streams
189. Quevedo: Bzrp Music Sessions, Vol. 52: 1.85B streams
190. Ghost: 1.85B streams
191. a thousand years: 1.84B streams
192. All Girls Are The Same: 1.84B streams
193. Livin' On A Prayer: 1.83B streams
194. deja vu: 1.83B streams
195. Titanium (feat. Sia): 1.82B streams
196. Earned It (Fifty Shades Of Grey): 1.82B streams
197. Adore You: 1.81B streams
198. I Don’t Wanna Live Forever (Fifty Shades Darker): 1.81B streams
199. A Sky Full of Stars: 1.81B streams
200. Woman: 1.81B streams
201. Beggin': 1.80B streams
202. Sweet but Psycho: 1.80B streams
203. traitor: 1.80B streams
204. Under Pressure: 1.80B streams
205. I Love You So: 1.79B streams
206. everything i wanted: 1.79B streams
207. Hotel California - 2013 Remaster: 1.79B streams
208. Party In The U.S.A.: 1.79B streams
209. death bed (coffee for your head): 1.78B streams
210. Beautiful Things: 1.78B streams
211. Wow.: 1.78B streams
212. Mask Off: 1.78B streams
213. Passionfruit: 1.77B streams
214. Despacito - Remix: 1.77B streams
215. Back In Black: 1.77B streams
216. Anti-Hero: 1.76B streams
217. Save Your Tears (with Ariana Grande) (Remix): 1.76B streams
218. Cake By The Ocean: 1.76B streams
219. Umbrella: 1.76B streams
220. Hey, Soul Sister: 1.75B streams
221. Shivers: 1.75B streams
222. Love The Way You Lie: 1.75B streams
223. Everybody Dies In Their Nightmares: 1.75B streams
224. Summertime Sadness: 1.75B streams
225. What Do You Mean?: 1.75B streams
226. Silence: 1.75B streams
227. Redbone: 1.74B streams
228. Pompeii: 1.74B streams
229. Ric Flair Drip (with Metro Boomin): 1.73B streams
230. Thunderstruck: 1.73B streams
231. Falling: 1.73B streams
232. Peaches (feat. Daniel Caesar & Giveon): 1.72B streams
233. In Da Club: 1.72B streams
234. High Hopes: 1.72B streams
235. Unholy (feat. Kim Petras): 1.72B streams
236. Money Trees: 1.71B streams
237. Girls Like You (feat. Cardi B) - Cardi B Version: 1.71B streams
238. Die With A Smile: 1.71B streams
239. Rude: 1.71B streams
240. Timber: 1.70B streams
241. I Fall Apart: 1.70B streams
242. Enemy (with JID) - from the series Arcane League of Legends: 1.70B streams
243. I Like It: 1.70B streams
244. Summer: 1.70B streams
245. ROCKSTAR (feat. Roddy Ricch): 1.70B streams
246. Daddy Issues: 1.70B streams
247. Love On The Brain: 1.70B streams
248. Halo: 1.70B streams
249. Apocalypse: 1.69B streams
250. Moves Like Jagger - Studio Recording From "The Voice" Performance: 1.69B streams
251. Sign of the Times: 1.69B streams
252. Sex on Fire: 1.68B streams
253. IDGAF: 1.68B streams
254. Young Dumb & Broke: 1.67B streams
255. I Want It That Way: 1.67B streams
256. ocean eyes: 1.67B streams
257. Pink + White: 1.67B streams
258. Lover: 1.67B streams
259. One Last Time: 1.67B streams
260. Fix You: 1.67B streams
261. Hall of Fame (feat. will.i.am): 1.67B streams
262. Tití Me Preguntó: 1.65B streams
263. Best Part (feat. H.E.R.): 1.65B streams
264. Feel Good Inc.: 1.65B streams
265. Taki Taki (with Selena Gomez, Ozuna & Cardi B): 1.65B streams
266. Cold Water: 1.65B streams
267. Hello: 1.65B streams
268. Revenge: 1.65B streams
269. Hope: 1.65B streams
270. Needed Me: 1.64B streams
271. Sure Thing: 1.64B streams
272. Godzilla (feat. Juice WRLD): 1.64B streams
273. Rockabye (feat. Sean Paul & Anne-Marie): 1.64B streams
274. you broke me first: 1.64B streams
275. I Gotta Feeling: 1.63B streams
276. greedy: 1.63B streams
277. BUTTERFLY EFFECT: 1.63B streams
278. 2002: 1.63B streams
279. Stolen Dance: 1.63B streams
280. Talking to the Moon: 1.62B streams
281. Dark Horse: 1.62B streams
282. Lush Life: 1.62B streams
283. Symphony (feat. Zara Larsson): 1.62B streams
284. Love Me Like You Do - From "Fifty Shades Of Grey": 1.62B streams
285. Drip Too Hard (Lil Baby & Gunna): 1.62B streams
286. Ransom: 1.61B streams
287. She Will Be Loved: 1.61B streams
288. Pepas: 1.61B streams
289. Call Me Maybe: 1.60B streams
290. Fortunate Son: 1.60B streams
291. Hymn for the Weekend: 1.60B streams
292. Enter Sandman (Remastered): 1.60B streams
293. Sweet Dreams (Are Made of This) - 2005 Remaster: 1.60B streams
294. Dark Red: 1.59B streams
295. Californication: 1.59B streams
296. Diamonds: 1.59B streams
297. 24K Magic: 1.59B streams
298. The Middle: 1.59B streams
299. Ojitos Lindos: 1.59B streams
300. Still D.R.E.: 1.59B streams
301. One Of The Girls (with JENNIE, Lily Rose Depp): 1.58B streams
302. Calm Down (with Selena Gomez): 1.58B streams
303. In My Mind: 1.58B streams
304. Tusa: 1.58B streams
305. Old Town Road (feat. Billy Ray Cyrus) - Remix: 1.57B streams
306. Psycho (feat. Ty Dolla $ign): 1.57B streams
307. Ni**as In Paris: 1.57B streams
308. Chop Suey!: 1.57B streams
309. Mi Gente: 1.57B streams
310. Young, Wild & Free (feat. Bruno Mars): 1.57B streams
311. Shake It Off: 1.56B streams
312. Under the Bridge: 1.56B streams
313. Let You Down: 1.56B streams
314. Losing My Religion: 1.56B streams
315. Ain't No Mountain High Enough: 1.56B streams
316. Look At Me!: 1.56B streams
317. Callaita: 1.56B streams
318. Yeah! (feat. Lil Jon & Ludacris): 1.56B streams
319. Dancing Queen: 1.55B streams
320. positions: 1.55B streams
321. In the Name of Love: 1.55B streams
322. cardigan: 1.55B streams
323. Side To Side: 1.55B streams
324. Just Give Me a Reason (feat. Nate Ruess): 1.54B streams
325. Animals: 1.54B streams
326. Story of My Life: 1.54B streams
327. Poker Face: 1.54B streams
328. Unstoppable: 1.54B streams
329. Hey Ya!: 1.53B streams
330. Grenade: 1.53B streams
331. Scars To Your Beautiful: 1.53B streams
332. Stronger: 1.53B streams
333. Waiting For Love: 1.53B streams
334. ROXANNE: 1.53B streams
335. It Ain’t Me (with Selena Gomez): 1.53B streams
336. Into You: 1.52B streams
337. Todo De Ti: 1.52B streams
338. Young And Beautiful: 1.52B streams
339. Here Comes The Sun - Remastered 2009: 1.52B streams
340. Creepin' (with The Weeknd & 21 Savage): 1.52B streams
341. LOVE. FEAT. ZACARI.: 1.51B streams
342. Don't: 1.51B streams
343. Happy - From "Despicable Me 2": 1.51B streams
344. Toxic: 1.51B streams
345. Stay: 1.51B streams
346. FRIENDS: 1.50B streams
347. What Makes You Beautiful: 1.50B streams
348. Under The Influence: 1.50B streams
349. Work from Home (feat. Ty Dolla $ign): 1.50B streams
350. Lose Control: 1.50B streams
351. Come As You Are: 1.50B streams
352. No Me Conoce - Remix: 1.49B streams
353. Happier Than Ever: 1.49B streams
354. Sucker: 1.49B streams
355. Safe And Sound: 1.49B streams
356. Classic: 1.49B streams
357. Work: 1.49B streams
358. Better: 1.49B streams
359. Time of Our Lives: 1.49B streams
360. Ride It: 1.49B streams
361. Always Remember Us This Way: 1.48B streams
362. Yonaguni: 1.48B streams
363. Eye of the Tiger: 1.47B streams
364. Stereo Hearts (feat. Adam Levine): 1.46B streams
365. i hate u, i love u (feat. olivia o'brien): 1.46B streams
366. Chasing Cars: 1.46B streams
367. Paradise: 1.46B streams
368. Bones: 1.46B streams
369. Rather Be (feat. Jess Glynne): 1.46B streams
370. Where Are You Now: 1.46B streams
371. Mercy: 1.46B streams
372. Give Me Everything (feat. Nayer): 1.46B streams
373. Dancing With A Stranger (with Normani): 1.46B streams
374. Location: 1.46B streams
375. We Will Rock You: 1.45B streams
376. Glimpse of Us: 1.45B streams
377. Bang Bang: 1.45B streams
378. PILLOWTALK: 1.45B streams
379. Beautiful People (feat. Khalid): 1.45B streams
380. Leave The Door Open: 1.45B streams
381. More Than You Know: 1.45B streams
382. My Love Mine All Mine: 1.45B streams
383. Con Calma: 1.44B streams
384. Meant to Be (feat. Florida Georgia Line): 1.44B streams
385. Hawái: 1.44B streams
386. Taste (feat. Offset): 1.44B streams
387. Romantic Homicide: 1.44B streams
388. Feel It Still: 1.43B streams
389. Ho Hey: 1.43B streams
390. Crazy In Love (feat. JAY-Z): 1.43B streams
391. In My Feelings: 1.43B streams
392. Castle on the Hill: 1.43B streams
393. changes: 1.43B streams
394. Who: 1.43B streams
395. Efecto: 1.43B streams
396. Ophelia: 1.43B streams
397. Wolves: 1.43B streams
398. TiK ToK: 1.42B streams
399. Sweet Home Alabama: 1.42B streams
400. Lemonade (feat. Gunna, Don Toliver & NAV): 1.42B streams
401. Gata Only: 1.42B streams
402. When We Were Young: 1.42B streams
403. Me, Myself & I: 1.42B streams
404. Bad Romance: 1.42B streams
405. Whatever It Takes: 1.42B streams
406. Praise The Lord (Da Shine) (feat. Skepta): 1.42B streams
407. Hotline Bling: 1.41B streams
408. Robbery: 1.41B streams
409. Can't Stop: 1.41B streams
410. WAP (feat. Megan Thee Stallion): 1.40B streams
411. SLOW DANCING IN THE DARK: 1.40B streams
412. Promiscuous: 1.40B streams
413. no tears left to cry: 1.40B streams
414. Daylight: 1.39B streams
415. Light It Up - Remix: 1.39B streams
416. My Universe: 1.39B streams
417. PROVENZA: 1.39B streams
418. Galway Girl: 1.39B streams
419. MIA (feat. Drake): 1.39B streams
420. Paint It, Black: 1.39B streams
421. Falling Down - Bonus Track: 1.39B streams
422. Zombie: 1.39B streams
423. Stick Season: 1.38B streams
424. 1-800-273-8255: 1.38B streams
425. Happier: 1.38B streams
426. You Shook Me All Night Long: 1.38B streams
427. MIDDLE CHILD: 1.38B streams
428. Blueberry Faygo: 1.38B streams
429. Snooze: 1.37B streams
430. august: 1.37B streams
431. I Wanna Dance with Somebody (Who Loves Me): 1.37B streams
432. Star Shopping: 1.37B streams
433. Wet Dreamz: 1.37B streams
434. Scared to Be Lonely: 1.37B streams
435. Summer Of '69: 1.36B streams
436. Thrift Shop (feat. Wanz): 1.36B streams
437. Sultans of Swing: 1.36B streams
438. Last Friday Night (T.G.I.F.): 1.36B streams
439. Bring Me To Life: 1.36B streams
440. Ella Baila Sola: 1.36B streams
441. Outside (feat. Ellie Goulding): 1.35B streams
442. Everlong: 1.35B streams
443. Natural: 1.35B streams
444. Girls Just Want to Have Fun: 1.35B streams
445. How to Save a Life: 1.34B streams
446. Nice For What: 1.34B streams
447. Style: 1.34B streams
448. Sugar (feat. Francesco Yates): 1.34B streams
449. Running Up That Hill (A Deal With God): 1.34B streams
450. Budapest: 1.33B streams
451. Goodbyes (feat. Young Thug): 1.33B streams
452. Dancing On My Own: 1.33B streams
453. telepatía: 1.33B streams
454. Like Crazy: 1.33B streams
455. Welcome To The Jungle: 1.33B streams
456. Freaks: 1.33B streams
457. Butter: 1.32B streams
458. hot girl bummer: 1.32B streams
459. Don’t Blame Me: 1.32B streams
460. No Lie: 1.32B streams
461. Heartbreak Anniversary: 1.32B streams
462. End of Beginning: 1.32B streams
463. Arcade: 1.31B streams
464. Only Girl (In The World): 1.31B streams
465. happier: 1.31B streams
466. Royals: 1.31B streams
467. Beat It: 1.31B streams
468. Astronaut In The Ocean: 1.31B streams
469. How Deep Is Your Love: 1.31B streams
470. Good Days: 1.31B streams
471. Lose You To Love Me: 1.31B streams
472. Nothing Else Matters (Remastered): 1.31B streams
473. I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne): 1.31B streams
474. Centuries: 1.31B streams
475. Bad Habit: 1.30B streams
476. Stargirl Interlude: 1.30B streams
477. Life Is Good (feat. Drake): 1.30B streams
478. golden hour: 1.29B streams
479. Hypnotize - 2007 Remaster: 1.29B streams
480. Here With Me: 1.29B streams
481. Paint The Town Red: 1.29B streams
482. Space Song: 1.29B streams
483. Father Stretch My Hands Pt. 1: 1.29B streams
484. I'm Still Standing: 1.29B streams
485. Way down We Go: 1.29B streams
486. Rockin' Around The Christmas Tree: 1.29B streams
487. Dream On: 1.29B streams
488. Break My Heart: 1.29B streams
489. Body: 1.29B streams
490. This Love: 1.29B streams
491. How You Remind Me: 1.29B streams
492. Gold Digger: 1.29B streams
493. We Are Young (feat. Janelle Monáe): 1.28B streams
494. Roar: 1.28B streams
495. Dangerous Woman: 1.28B streams
496. Unwritten: 1.28B streams
497. MONEY: 1.28B streams
498. Starships: 1.28B streams
499. What Lovers Do (feat. SZA): 1.28B streams
500. It Was A Good Day: 1.28B streams
501. Santa Tell Me: 1.28B streams
502. All The Small Things: 1.28B streams
503. we fell in love in october: 1.28B streams
504. Flashing Lights: 1.28B streams
505. Too Sweet: 1.28B streams
506. Last Resort: 1.28B streams
507. Head & Heart (feat. MNEK): 1.27B streams
508. You Give Love A Bad Name: 1.27B streams
509. Trap Queen: 1.27B streams
510. Look What You Made Me Do: 1.27B streams
511. DNA.: 1.27B streams
512. Let It Go: 1.27B streams
513. Issues: 1.27B streams
514. The Business: 1.27B streams
515. No Scrubs: 1.26B streams
516. Say So: 1.26B streams
517. Brown Eyed Girl: 1.26B streams
518. Going Bad (feat. Drake): 1.26B streams
519. Stand By Me: 1.26B streams
520. The Chain - 2004 Remaster: 1.26B streams
521. Intentions (feat. Quavo): 1.26B streams
522. Need to Know: 1.26B streams
523. MIDDLE OF THE NIGHT: 1.26B streams
524. Paranoid - 2012 - Remaster: 1.25B streams
525. Just Dance: 1.25B streams
526. La Curiosidad: 1.25B streams
527. Wild Thoughts (feat. Rihanna & Bryson Tiller): 1.25B streams
528. Paris: 1.25B streams
529. vampire: 1.25B streams
530. favorite crime: 1.25B streams
531. Stan: 1.25B streams
532. Moscow Mule: 1.25B streams
533. If I Ain't Got You: 1.25B streams
534. China: 1.24B streams
535. Sparks: 1.24B streams
536. Ms. Jackson: 1.24B streams
537. If the World Was Ending (feat. Julia Michaels): 1.24B streams
538. Bruises: 1.24B streams
539. Basket Case: 1.24B streams
540. Drag Me Down: 1.24B streams
541. Rocket Man (I Think It's Going To Be A Long, Long Time): 1.24B streams
542. S&M: 1.24B streams
543. All I Want: 1.23B streams
544. Boy With Luv (feat. Halsey): 1.23B streams
545. Back To Black: 1.23B streams
546. Starving: 1.23B streams
547. Te Boté - Remix: 1.23B streams
548. What You Know Bout Love: 1.23B streams
549. Desesperados: 1.23B streams
550. un x100to: 1.23B streams
551. Wannabe: 1.23B streams
552. Lost: 1.23B streams
553. Stuck with U (with Justin Bieber): 1.22B streams
554. Streets: 1.22B streams
555. This Girl (Kungs Vs. Cookin' On 3 Burners): 1.22B streams
556. Fast Car: 1.22B streams
557. FourFiveSeconds: 1.22B streams
558. I WANNA BE YOUR SLAVE: 1.22B streams
559. Midnight City: 1.22B streams
560. Panda: 1.22B streams
561. Make You Feel My Love: 1.22B streams
562. Firework: 1.22B streams
563. Jingle Bell Rock: 1.21B streams
564. Don't You Worry Child - Radio Edit: 1.21B streams
565. Thinkin Bout You: 1.21B streams
566. Should I Stay or Should I Go - Remastered: 1.21B streams
567. Es un Secreto: 1.21B streams
568. TQG: 1.21B streams
569. Lovers Rock: 1.21B streams
570. Please Please Please: 1.21B streams
571. Good Luck, Babe!: 1.21B streams
572. Shut up My Moms Calling: 1.21B streams
573. Until I Found You: 1.21B streams
574. Are You With Me - Radio Edit: 1.21B streams
575. Low (feat. T-Pain): 1.21B streams
576. La Bebe - Remix: 1.20B streams
577. All Star: 1.20B streams
578. Prayer in C - Robin Schulz Radio Edit: 1.20B streams
579. Calma - Remix: 1.20B streams
580. Careless Whisper: 1.20B streams
581. Crazy: 1.20B streams
582. Until I Found You (with Em Beihold) - Em Beihold Version: 1.20B streams
583. Bank Account: 1.20B streams
584. It's You: 1.20B streams
585. White Iverson: 1.20B streams
586. What Was I Made For? [From The Motion Picture "Barbie"]: 1.20B streams
587. we can't be friends (wait for your love): 1.20B streams
588. Sucker for Pain (with Wiz Khalifa, Imagine Dragons, Logic & Ty Dolla $ign feat. X Ambassadors): 1.20B streams
589. Sorry Not Sorry: 1.20B streams
590. Feel So Close - Radio Edit: 1.19B streams
591. Bitter Sweet Symphony - Remastered 2016: 1.19B streams
592. These Days (feat. Jess Glynne, Macklemore & Dan Caplen): 1.19B streams
593. Get Lucky (Radio Edit) [feat. Pharrell Williams and Nile Rodgers]: 1.19B streams
594. idontwannabeyouanymore: 1.19B streams
595. Softcore: 1.19B streams
596. Yes Indeed: 1.19B streams
597. Marry You: 1.19B streams
598. SNAP: 1.19B streams
599. Nonsense: 1.19B streams
600. abcdefu: 1.19B streams
601. Snowman: 1.19B streams
602. Wait a Minute!: 1.19B streams
603. Paradise City: 1.18B streams
604. Feels (feat. Pharrell Williams, Katy Perry & Big Sean): 1.18B streams
605. Firestone: 1.18B streams
606. Electric Love: 1.18B streams
607. Nonstop: 1.18B streams
608. Something in the Orange: 1.18B streams
609. Empire State Of Mind: 1.18B streams
610. For The Night (feat. Lil Baby & DaBaby): 1.18B streams
611. 20 Min: 1.18B streams
612. Like I'm Gonna Lose You (feat. John Legend): 1.18B streams
613. Dog Days Are Over: 1.18B streams
614. Breaking Me: 1.17B streams
615. It's Beginning to Look a Lot like Christmas: 1.17B streams
616. QLONA: 1.17B streams
617. Big Poppa - 2007 Remaster: 1.17B streams
618. Hey There Delilah: 1.17B streams
619. Reminder: 1.17B streams
620. Mirrors: 1.17B streams
621. i like the way you kiss me: 1.17B streams
622. Latch: 1.17B streams
623. July: 1.17B streams
624. Last Night: 1.17B streams
625. Snow (Hey Oh): 1.17B streams
626. I Was Never There: 1.16B streams
627. Without You (feat. Sandro Cavazza): 1.16B streams
628. Swalla (feat. Nicki Minaj & Ty Dolla $ign): 1.16B streams
629. FE!N (feat. Playboi Carti): 1.16B streams
630. Bad Liar: 1.16B streams
631. You Make My Dreams (Come True): 1.16B streams
632. The Reason: 1.16B streams
633. With Or Without You: 1.16B streams
634. I Was Made For Lovin' You: 1.16B streams
635. Don't Stop The Music: 1.16B streams
636. Savage Love (Laxed - Siren Beat): 1.16B streams
637. Infinity: 1.16B streams
638. R U Mine?: 1.16B streams
639. Rap God: 1.16B streams
640. Treasure: 1.16B streams
641. Adventure of a Lifetime: 1.16B streams
642. Dior: 1.16B streams
643. Send My Love (To Your New Lover): 1.15B streams
644. Little Talks: 1.15B streams
645. Where Are Ü Now (with Justin Bieber): 1.15B streams
646. Feliz Cumpleaños Ferxxo: 1.15B streams
647. DESPECHÁ: 1.15B streams
648. Stayin' Alive - From "Saturday Night Fever" Soundtrack: 1.15B streams
649. My House: 1.15B streams
650. The Monster: 1.14B streams
651. Otherside: 1.14B streams
652. LALA: 1.14B streams
653. The Next Episode: 1.14B streams
654. ZEZE (feat. Travis Scott & Offset): 1.14B streams
655. Let Me Love You: 1.14B streams
656. Exchange: 1.13B streams
657. Let Me Go (with Alesso, Florida Georgia Line & watt): 1.13B streams
658. Slide (feat. Frank Ocean & Migos): 1.13B streams
659. Three Little Birds: 1.13B streams
660. You Are The Reason: 1.13B streams
661. Baby: 1.13B streams
662. Murder on My Mind: 1.13B streams
663. Middle: 1.13B streams
664. Where Is The Love?: 1.13B streams
665. EARFQUAKE: 1.13B streams
666. Toxicity: 1.13B streams
667. God is a woman: 1.13B streams
668. Your Love: 1.13B streams
669. THATS WHAT I WANT: 1.12B streams
670. Tennessee Whiskey: 1.12B streams
671. You're Gonna Go Far, Kid: 1.12B streams
672. It Wasn't Me: 1.12B streams
673. Rain On Me (with Ariana Grande): 1.12B streams
674. Mo Bamba: 1.12B streams
675. Back To You: 1.12B streams
676. 10,000 Hours (with Justin Bieber): 1.12B streams
677. I Don't Want To Miss A Thing - From "Armageddon" Soundtrack: 1.12B streams
678. Not Afraid: 1.12B streams
679. Perfect Strangers: 1.12B streams
680. Say Something: 1.12B streams
681. 3 Nights: 1.11B streams
682. Numb / Encore: 1.11B streams
683. Jimmy Cooks (feat. 21 Savage): 1.11B streams
684. Ain't No Sunshine: 1.11B streams
685. Want to Want Me: 1.11B streams
686. Standing Next to You: 1.11B streams
687. Wake Up in the Sky: 1.11B streams
688. No Guidance (feat. Drake): 1.11B streams
689. Delicate: 1.11B streams
690. Toosie Slide: 1.11B streams
691. Hey Mor: 1.10B streams
692. Best Day Of My Life: 1.10B streams
693. Replay: 1.10B streams
694. How You Like That: 1.10B streams
695. Locked Away (feat. Adam Levine): 1.10B streams
696. Bored: 1.10B streams
697. Roses: 1.10B streams
698. Sunroof: 1.10B streams
699. Go Your Own Way - 2004 Remaster: 1.10B streams
700. Uptown Girl: 1.10B streams
701. Hey Brother: 1.10B streams
702. Cigarette Daydreams: 1.10B streams
703. Scar Tissue: 1.10B streams
704. Too Good: 1.10B streams
705. Chantaje (feat. Maluma): 1.10B streams
706. Solo (feat. Demi Lovato): 1.10B streams
707. American Idiot: 1.09B streams
708. The Lazy Song: 1.09B streams
709. The Way Life Goes (feat. Oh Wonder): 1.09B streams
710. My Girl: 1.09B streams
711. It Will Rain: 1.09B streams
712. Often: 1.09B streams
713. Angels Like You: 1.09B streams
714. Bound 2: 1.09B streams
715. Mine: 1.09B streams
716. Work Out: 1.09B streams
717. Go Flex: 1.09B streams
718. Hold On, We're Going Home: 1.08B streams
719. Promises (with Sam Smith): 1.08B streams
720. Sex, Drugs, Etc.: 1.08B streams
721. Could You Be Loved: 1.08B streams
722. Video Games: 1.08B streams
723. Walking On A Dream: 1.08B streams
724. Gasolina: 1.08B streams
725. Candy Paint: 1.08B streams
726. X: 1.08B streams
727. Superman: 1.08B streams
728. Wake Me Up Before You Go-Go: 1.08B streams
729. Get You The Moon (feat. Snøw): 1.08B streams
730. A Bar Song (Tipsy): 1.08B streams
731. After Hours: 1.08B streams
732. The One That Got Away: 1.08B streams
733. Waves - Robin Schulz Radio Edit: 1.08B streams
734. Candy Shop: 1.08B streams
735. Memories (feat. Kid Cudi): 1.08B streams
736. CLASSY 101: 1.07B streams
737. No Idea: 1.07B streams
738. House Of The Rising Sun: 1.07B streams
739. Stairway to Heaven - Remaster: 1.07B streams
740. Teenagers: 1.07B streams
741. Die For You (with Ariana Grande) - Remix: 1.07B streams
742. Clocks: 1.07B streams
743. Levels - Radio Edit: 1.07B streams
744. bellyache: 1.07B streams
745. Heartless: 1.07B streams
746. MILLION DOLLAR BABY: 1.07B streams
747. If I Can't Have You: 1.07B streams
748. Or Nah (feat. The Weeknd, Wiz Khalifa & DJ Mustard) - Remix: 1.07B streams
749. i love you: 1.07B streams
750. On Top Of The World: 1.07B streams
751. Blame (feat. John Newman): 1.07B streams
752. bury a friend: 1.07B streams
753. The Way I Are: 1.07B streams
754. Kings & Queens: 1.06B streams
755. Don't Call Me Up: 1.06B streams
756. Stole the Show: 1.06B streams
757. Everywhere: 1.06B streams
758. This Town: 1.06B streams
759. Sexy Bitch (feat. Akon): 1.06B streams
760. We Can't Stop: 1.06B streams
761. Physical: 1.06B streams
762. Nothing Breaks Like a Heart (feat. Miley Cyrus): 1.06B streams
763. Hold the Line: 1.06B streams
764. LA NOCHE DE ANOCHE: 1.06B streams
765. Strip That Down (feat. Quavo): 1.06B streams
766. Am I Wrong: 1.05B streams
767. Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit: 1.05B streams
768. MAMIII: 1.05B streams
769. Nevermind: 1.05B streams
770. Old Town Road: 1.05B streams
771. The Kids Aren't Alright: 1.05B streams
772. Left and Right (Feat. Jung Kook of BTS): 1.05B streams
773. Kryptonite: 1.05B streams
774. Hot N Cold: 1.05B streams
775. Je te laisserai des mots: 1.05B streams
776. What's Up?: 1.05B streams
777. Lost in the Fire (feat. The Weeknd): 1.05B streams
778. Him & I (with Halsey): 1.05B streams
779. Late Night Talking: 1.05B streams
780. The Color Violet: 1.05B streams
781. Moth To A Flame (with The Weeknd): 1.05B streams
782. Vete: 1.05B streams
783. Crazy Little Thing Called Love - Remastered 2011: 1.05B streams
784. Mr. Blue Sky: 1.05B streams
785. 34+35: 1.05B streams
786. Popular (with Playboi Carti & Madonna) - From The Idol Vol. 1 (Music from the HBO Original Series): 1.04B streams
787. double take: 1.04B streams
788. November Rain: 1.04B streams
789. APT.: 1.04B streams
790. Beauty And A Beat: 1.04B streams
791. Dance The Night: 1.04B streams
792. Elastic Heart: 1.04B streams
793. Love Me Harder: 1.04B streams
794. Can't Help Falling in Love: 1.04B streams
795. Higher Love: 1.04B streams
796. Piece Of Your Heart: 1.04B streams
797. Not Like Us: 1.04B streams
798. a lot: 1.04B streams
799. Wildest Dreams: 1.04B streams
800. Habits (Stay High): 1.03B streams
801. jealousy, jealousy: 1.03B streams
802. Shakira: Bzrp Music Sessions, Vol. 53: 1.03B streams
803. Wrecking Ball: 1.03B streams
804. The A Team: 1.03B streams
805. Soltera (Remix): 1.03B streams
806. California Dreamin': 1.03B streams
807. Come & Go (with Marshmello): 1.03B streams
808. Levitating: 1.03B streams
809. Black Beatles: 1.03B streams
810. break up with your girlfriend, i'm bored: 1.03B streams
811. La Santa: 1.03B streams
812. Complicated: 1.03B streams
813. One More Night: 1.02B streams
814. You Need To Calm Down: 1.02B streams
815. Money In The Grave (Drake ft. Rick Ross): 1.02B streams
816. RAPSTAR: 1.02B streams
817. Truth Hurts: 1.02B streams
818. It's the Most Wonderful Time of the Year: 1.02B streams
819. Song 2: 1.02B streams
820. DJ Got Us Fallin' In Love (feat. Pitbull): 1.02B streams
821. Don't You (Forget About Me): 1.02B streams
822. Atlantis: 1.02B streams
823. Love Me Again: 1.02B streams
824. Low Life (feat. The Weeknd): 1.02B streams
825. What I've Done: 1.02B streams
826. Laugh Now Cry Later (feat. Lil Durk): 1.02B streams
827. Shotgun: 1.02B streams
828. Bad Moon Rising: 1.02B streams
829. Dile: 1.02B streams
830. Space Cadet (feat. Gunna): 1.02B streams
831. Dancing in the Moonlight: 1.02B streams
832. ...Baby One More Time: 1.02B streams
833. I Kissed A Girl: 1.02B streams
834. Pray For Me (with Kendrick Lamar): 1.02B streams
835. fukumean: 1.02B streams
836. the remedy for a broken heart (why am I so in love): 1.02B streams
837. Si Estuviésemos Juntos: 1.01B streams
838. Breakeven: 1.01B streams
839. Where Is My Mind?: 1.01B streams
840. Take Me Out: 1.01B streams
841. How Do You Sleep?: 1.01B streams
842. Perfect: 1.01B streams
843. Never Forget You: 1.01B streams
844. Tongue Tied: 1.01B streams
845. POWER: 1.01B streams
846. Killing In The Name: 1.01B streams
847. Don't Look Back In Anger: 1.01B streams
848. Sunday Best: 1.01B streams
849. Rewrite The Stars (with James Arthur & Anne-Marie): 1.01B streams
850. Look Alive (feat. Drake): 1.01B streams
851. Your Song: 1.01B streams
852. Slow Hands: 1.01B streams
853. Break from Toronto: 1.01B streams
854. Jealous: 1.01B streams
855. Lo Siento BB:/ (with Bad Bunny & Julieta Venegas): 1.01B streams
856. In Your Eyes: 1.00B streams
857. Those Eyes: 1.00B streams
858. Home: 1.00B streams
859. I Want You Back: 1.00B streams
860. Lalala: 1.00B streams
