1. The Weeknd: 44.52B streams
2. Justin Bieber: 29.72B streams
3. Drake: 28.53B streams
4. Bruno Mars: 28.31B streams
5. Bad Bunny: 28.24B streams
6. Ariana Grande: 26.77B streams
7. Ed Sheeran: 25.17B streams
8. Rihanna: 23.73B streams
9. Post Malone: 23.44B streams
10. Coldplay: 21.93B streams
11. Taylor Swift: 21.57B streams
12. Billie Eilish: 21.52B streams
13. Dua Lipa: 20.75B streams
14. Eminem: 20.28B streams
15. Imagine Dragons: 19.88B streams
16. XXXTENTACION: 19.01B streams
17. Maroon 5: 18.36B streams
18. Calvin Harris: 16.26B streams
19. Khalid: 14.25B streams
20. Adele: 13.55B streams
21. Olivia Rodrigo: 13.22B streams
22. Sam Smith: 13.00B streams
23. Harry Styles: 12.56B streams
24. Shawn Mendes: 12.25B streams
25. Kanye West: 11.84B streams
26. Queen: 11.30B streams
27. Sia: 11.27B streams
28. Lady Gaga: 11.18B streams
29. Kendrick Lamar: 10.98B streams
30. Travis Scott: 10.85B streams
31. Selena Gomez: 10.71B streams
32. The Chainsmokers: 10.52B streams
33. Arctic Monkeys: 10.39B streams
34. SZA: 10.29B streams
35. Katy Perry: 9.81B streams
36. Halsey: 9.47B streams
37. Daddy Yankee: 9.47B streams
38. Avicii: 9.46B streams
39. J Balvin: 9.04B streams
40. Doja Cat: 8.86B streams
41. Juice WRLD: 8.71B streams
42. Miley Cyrus: 8.43B streams
43. Nicki Minaj: 8.06B streams
44. Marshmello: 8.03B streams
45. Wiz Khalifa: 7.98B streams
46. 21 Savage: 7.98B streams
47. Red Hot Chili Peppers: 7.97B streams
48. Lil Nas X: 7.90B streams
49. KAROL G: 7.65B streams
50. DJ Snake: 7.44B streams
51. One Direction: 7.28B streams
52. Charlie Puth: 7.17B streams
53. Lewis Capaldi: 7.13B streams
54. JAY-Z: 7.05B streams
55. BTS: 7.02B streams
56. Daft Punk: 6.80B streams
57. AC/DC: 6.73B streams
58. Linkin Park: 6.65B streams
59. Ty Dolla $ign: 6.50B streams
60. Cardi B: 6.47B streams
61. The Neighbourhood: 6.43B streams
62. Twenty One Pilots: 6.40B streams
63. Bebe Rexha: 6.38B streams
64. J. Cole: 6.31B streams
65. Swae Lee: 6.07B streams
66. David Guetta: 5.93B streams
67. Clean Bandit: 5.81B streams
68. Elton John: 5.80B streams
69. Anne-Marie: 5.78B streams
70. Quavo: 5.72B streams
71. Guns N' Roses: 5.69B streams
72. Pitbull: 5.68B streams
73. Lana Del Rey: 5.65B streams
74. Fleetwood Mac: 5.37B streams
75. Major Lazer: 5.32B streams
76. Macklemore: 5.28B streams
77. Shakira: 5.27B streams
78. Frank Ocean: 5.24B streams
79. Ozuna: 5.23B streams
80. ZAYN: 5.15B streams
81. Camila Cabello: 5.14B streams
82. DaBaby: 5.12B streams
83. Gunna: 5.07B streams
84. Kygo: 4.81B streams
85. OneRepublic: 4.69B streams
86. Lil Uzi Vert: 4.56B streams
87. Creedence Clearwater Revival: 4.51B streams
88. Jung Kook: 4.35B streams
89. Offset: 4.31B streams
90. Snoop Dogg: 4.29B streams
91. Sabrina Carpenter: 4.29B streams
92. Metro Boomin: 4.27B streams
93. Zara Larsson: 4.24B streams
94. Alessia Cara: 4.20B streams
95. James Arthur: 4.16B streams
96. Hozier: 4.16B streams
97. Future: 4.10B streams
98. Zedd: 4.10B streams
99. Macklemore & Ryan Lewis: 4.08B streams
100. Ryan Lewis: 4.08B streams
101. Bastille: 4.06B streams
102. Lil Baby: 3.98B streams
103. MØ: 3.92B streams
104. Calum Scott: 3.92B streams
105. Bryson Tiller: 3.90B streams
106. Pharrell Williams: 3.89B streams
107. Roddy Ricch: 3.79B streams
108. John Legend: 3.79B streams
109. Nirvana: 3.77B streams
110. Peso Pluma: 3.73B streams
111. Luis Fonsi: 3.64B streams
112. JHAYCO: 3.63B streams
113. Robin Schulz: 3.62B streams
114. Pop Smoke: 3.56B streams
115. Young Thug: 3.55B streams
116. Wizkid: 3.51B streams
117. Kyla: 3.51B streams
118. Kali Uchis: 3.47B streams
119. The Kid LAROI: 3.45B streams
120. Jason Derulo: 3.43B streams
121. Daniel Caesar: 3.37B streams
122. Michael Jackson: 3.35B streams
123. Feid: 3.33B streams
124. Glass Animals: 3.28B streams
125. Tyler, The Creator: 3.27B streams
126. Tate McRae: 3.27B streams
127. Mark Ronson: 3.26B streams
128. Oasis: 3.25B streams
129. Chencho Corleone: 3.22B streams
130. Tones And I: 3.21B streams
131. Kesha: 3.13B streams
132. Beyoncé: 3.13B streams
133. Bon Jovi: 3.10B streams
134. TOTO: 3.09B streams
135. Giveon: 3.04B streams
136. Måneskin: 3.02B streams
137. Justin Timberlake: 3.02B streams
138. Ellie Goulding: 2.97B streams
139. Sean Paul: 2.96B streams
140. Vance Joy: 2.95B streams
141. Ne-Yo: 2.95B streams
142. Wham!: 2.94B streams
143. Martin Garrix: 2.92B streams
144. Don Omar: 2.91B streams
145. Metallica: 2.90B streams
146. Steve Lacy: 2.90B streams
147. Bizarrap: 2.88B streams
148. Ava Max: 2.87B streams
149. Tom Odell: 2.87B streams
150. The Lumineers: 2.86B streams
151. Joji: 2.86B streams
152. Grey: 2.82B streams
153. Farruko: 2.81B streams
154. Christina Aguilera: 2.81B streams
155. 50 Cent: 2.80B streams
156. Outkast: 2.77B streams
157. Black Eyed Peas: 2.76B streams
158. Lil Peep: 2.76B streams
159. Jimin: 2.76B streams
160. Rauw Alejandro: 2.75B streams
161. Lord Huron: 2.73B streams
162. d4vd: 2.73B streams
163. Dr. Dre: 2.72B streams
164. Ray Dalton: 2.72B streams
165. System Of A Down: 2.70B streams
166. Ludacris: 2.69B streams
167. The Script: 2.68B streams
168. Lost Frequencies: 2.67B streams
169. Bradley Cooper: 2.66B streams
170. Jess Glynne: 2.65B streams
171. Chris Brown: 2.61B streams
172. Logic: 2.58B streams
173. USHER: 2.58B streams
174. Florida Georgia Line: 2.57B streams
175. Adam Levine: 2.57B streams
176. Tainy: 2.56B streams
177. DJ Khaled: 2.56B streams
178. Maluma: 2.54B streams
179. Britney Spears: 2.52B streams
180. Julia Michaels: 2.51B streams
181. Lil Wayne: 2.50B streams
182. Don Toliver: 2.50B streams
183. The Killers: 2.48B streams
184. Timbaland: 2.47B streams
185. G-Eazy: 2.47B streams
186. The Notorious B.I.G.: 2.46B streams
187. Passenger: 2.46B streams
188. The Police: 2.44B streams
189. Alicia Keys: 2.42B streams
190. Stephen Sanchez: 2.41B streams
191. Whitney Houston: 2.41B streams
192. Aerosmith: 2.41B streams
193. Myke Towers: 2.40B streams
194. French Montana: 2.38B streams
195. Hailee Steinfeld: 2.36B streams
196. George Ezra: 2.35B streams
197. Flo Rida: 2.35B streams
198. Jonas Blue: 2.34B streams
199. Green Day: 2.33B streams
200. Nicky Jam: 2.31B streams
201. Demi Lovato: 2.29B streams
202. MNEK: 2.28B streams
203. Journey: 2.27B streams
204. PNAU: 2.27B streams
205. Swedish House Mafia: 2.26B streams
206. Kodak Black: 2.24B streams
207. Gesaffelstein: 2.21B streams
208. Bob Marley & The Wailers: 2.21B streams
209. Playboi Carti: 2.21B streams
210. a-ha: 2.21B streams
211. ROSALÍA: 2.21B streams
212. Latto: 2.19B streams
213. The Offspring: 2.17B streams
214. Mariah Carey: 2.17B streams
215. Nate Dogg: 2.15B streams
216. Gucci Mane: 2.14B streams
217. The Goo Goo Dolls: 2.13B streams
218. Jack Harlow: 2.12B streams
219. Alan Walker: 2.11B streams
220. Lukas Graham: 2.10B streams
221. Mike Posner: 2.10B streams
222. Seeb: 2.10B streams
223. Niall Horan: 2.06B streams
224. Foster The People: 2.06B streams
225. Jason Mraz: 2.05B streams
226. Manuel Turizo: 2.05B streams
227. Daya: 2.04B streams
228. SAINt JHN: 2.03B streams
229. Imanbek: 2.03B streams
230. 24kGoldn: 2.01B streams
231. iann dior: 2.01B streams
232. Radiohead: 1.99B streams
233. Gotye: 1.97B streams
234. Kimbra: 1.97B streams
235. Coolio: 1.97B streams
236. L.V.: 1.97B streams
237. WALK THE MOON: 1.96B streams
238. Danny Ocean: 1.95B streams
239. Tears For Fears: 1.95B streams
240. Lauv: 1.94B streams
241. Wyclef Jean: 1.93B streams
242. Conan Gray: 1.93B streams
243. Alec Benjamin: 1.92B streams
244. 5 Seconds of Summer: 1.92B streams
245. Dean Lewis: 1.90B streams
246. Lucenzo: 1.89B streams
247. Earth, Wind & Fire: 1.88B streams
248. benny blanco: 1.88B streams
249. Tame Impala: 1.87B streams
250. Ruth B.: 1.86B streams
251. Keane: 1.86B streams
252. The White Stripes: 1.86B streams
253. Trippie Redd: 1.86B streams
254. OMI: 1.86B streams
255. Quevedo: 1.85B streams
256. Christina Perri: 1.84B streams
257. David Bowie: 1.80B streams
258. The Walters: 1.79B streams
259. Eagles: 1.79B streams
260. Powfu: 1.78B streams
261. beabadoobee: 1.78B streams
262. Benson Boone: 1.78B streams
263. DNCE: 1.76B streams
264. Train: 1.75B streams
265. Childish Gambino: 1.74B streams
266. Trevor Daniel: 1.73B streams
267. Panic! At The Disco: 1.72B streams
268. Kim Petras: 1.72B streams
269. Jay Rock: 1.71B streams
270. MAGIC!: 1.71B streams
271. JID: 1.70B streams
272. Arcane: 1.70B streams
273. League of Legends: 1.70B streams
274. Cigarettes After Sex: 1.69B streams
275. Kings of Leon: 1.68B streams
276. Backstreet Boys: 1.67B streams
277. will.i.am: 1.67B streams
278. H.E.R.: 1.65B streams
279. Gorillaz: 1.65B streams
280. Miguel: 1.64B streams
281. Milky Chance: 1.63B streams
282. Juicy J: 1.62B streams
283. Lil Tecca: 1.61B streams
284. Carly Rae Jepsen: 1.60B streams
285. Eurythmics: 1.60B streams
286. Annie Lennox: 1.60B streams
287. Dave Stewart: 1.60B streams
288. Maren Morris: 1.59B streams
289. Bomba Estéreo: 1.59B streams
290. JENNIE: 1.58B streams
291. Lily-Rose Depp: 1.58B streams
292. Rema: 1.58B streams
293. Dynoro: 1.58B streams
294. Gigi D'Agostino: 1.58B streams
295. Billy Ray Cyrus: 1.57B streams
296. Willy William: 1.57B streams
297. NF: 1.56B streams
298. R.E.M.: 1.56B streams
299. Marvin Gaye: 1.56B streams
300. Tammi Terrell: 1.56B streams
301. Lil Jon: 1.56B streams
302. ABBA: 1.55B streams
303. P!nk: 1.54B streams
304. Nate Ruess: 1.54B streams
305. Arizona Zervas: 1.53B streams
306. The Beatles: 1.52B streams
307. Zacari: 1.51B streams
308. Mikky Ekko: 1.51B streams
309. Fifth Harmony: 1.50B streams
310. Teddy Swims: 1.50B streams
311. Jonas Brothers: 1.49B streams
312. Capital Cities: 1.49B streams
313. MKTO: 1.49B streams
314. Regard: 1.49B streams
315. Survivor: 1.47B streams
316. Gym Class Heroes: 1.46B streams
317. gnash: 1.46B streams
318. Olivia O'Brien: 1.46B streams
319. Snow Patrol: 1.46B streams
320. AFROJACK: 1.46B streams
321. Nayer: 1.46B streams
322. Normani: 1.46B streams
323. Jessie J: 1.45B streams
324. Anderson .Paak: 1.45B streams
325. Silk Sonic: 1.45B streams
326. Axwell /\ Ingrosso: 1.45B streams
327. Mitski: 1.45B streams
328. Snow: 1.44B streams
329. Tyga: 1.44B streams
330. Portugal. The Man: 1.43B streams
331. Lynyrd Skynyrd: 1.42B streams
332. Internet Money: 1.42B streams
333. NAV: 1.42B streams
334. FloyyMenor: 1.42B streams
335. Cris Mj: 1.42B streams
336. A$AP Rocky: 1.42B streams
337. Skepta: 1.42B streams
338. Megan Thee Stallion: 1.40B streams
339. Nelly Furtado: 1.40B streams
340. David Kushner: 1.39B streams
341. Nyla: 1.39B streams
342. Fuse ODG: 1.39B streams
343. The Rolling Stones: 1.39B streams
344. The Cranberries: 1.39B streams
345. Noah Kahan: 1.38B streams
346. Lil Mosey: 1.38B streams
347. Bryan Adams: 1.36B streams
348. Wanz: 1.36B streams
349. Dire Straits: 1.36B streams
350. Evanescence: 1.36B streams
351. Eslabon Armado: 1.36B streams
352. Foo Fighters: 1.35B streams
353. Cyndi Lauper: 1.35B streams
354. The Fray: 1.34B streams
355. Francesco Yates: 1.34B streams
356. Kate Bush: 1.34B streams
357. Surf Curse: 1.33B streams
358. blackbear: 1.32B streams
359. Djo: 1.32B streams
360. Duncan Laurence: 1.31B streams
361. Lorde: 1.31B streams
362. Masked Wolf: 1.31B streams
363. Disciples: 1.31B streams
364. Chance the Rapper: 1.31B streams
365. Fall Out Boy: 1.31B streams
366. JVKE: 1.29B streams
367. Beach House: 1.29B streams
368. KALEO: 1.29B streams
369. Brenda Lee: 1.29B streams
370. Loud Luxury: 1.29B streams
371. Brando: 1.29B streams
372. Nickelback: 1.29B streams
373. Jamie Foxx: 1.29B streams
374. fun.: 1.28B streams
375. Janelle Monáe: 1.28B streams
376. Natasha Bedingfield: 1.28B streams
377. LISA: 1.28B streams
378. Ice Cube: 1.28B streams
379. blink-182: 1.28B streams
380. girl in red: 1.28B streams
381. Dwele: 1.28B streams
382. Papa Roach: 1.28B streams
383. Joel Corry: 1.27B streams
384. Fetty Wap: 1.27B streams
385. James Bay: 1.27B streams
386. Tiësto: 1.27B streams
387. TLC: 1.26B streams
388. Van Morrison: 1.26B streams
389. Meek Mill: 1.26B streams
390. Ben E. King: 1.26B streams
391. Elley Duhé: 1.26B streams
392. Black Sabbath: 1.25B streams
393. Colby O'Donis: 1.25B streams
394. Jay Wheeler: 1.25B streams
395. DJ Nelson: 1.25B streams
396. Dido: 1.25B streams
397. Anuel AA: 1.24B streams
398. JP Saxe: 1.24B streams
399. Kodaline: 1.23B streams
400. Amy Winehouse: 1.23B streams
401. Nio Garcia: 1.23B streams
402. Casper Magico: 1.23B streams
403. Darell: 1.23B streams
404. Grupo Frontera: 1.23B streams
405. Spice Girls: 1.23B streams
406. Kungs: 1.22B streams
407. Cookin' On 3 Burners: 1.22B streams
408. Dakota: 1.22B streams
409. Paul McCartney: 1.22B streams
410. M83: 1.22B streams
411. Desiigner: 1.22B streams
412. Bobby Helms: 1.21B streams
413. John Martin: 1.21B streams
414. The Clash: 1.21B streams
415. Plan B: 1.21B streams
416. TV Girl: 1.21B streams
417. Chappell Roan: 1.21B streams
418. Hotel Ugly: 1.21B streams
419. T-Pain: 1.21B streams
420. Yng Lvcas: 1.20B streams
421. Smash Mouth: 1.20B streams
422. Lilly Wood and The Prick: 1.20B streams
423. Pedro Capó: 1.20B streams
424. George Michael: 1.20B streams
425. Gnarls Barkley: 1.20B streams
426. Em Beihold: 1.20B streams
427. Ali Gatie: 1.20B streams
428. X Ambassadors: 1.20B streams
429. The Verve: 1.19B streams
430. Rudimental: 1.19B streams
431. Dan Caplen: 1.19B streams
432. Taio Cruz: 1.19B streams
433. Nile Rodgers: 1.19B streams
434. Thomas Bangalter: 1.19B streams
435. Guy-Manuel de Homem-Christo: 1.19B streams
436. Rosa Linn: 1.19B streams
437. GAYLE: 1.19B streams
438. WILLOW: 1.19B streams
439. Big Sean: 1.18B streams
440. Funk Wav: 1.18B streams
441. Conrad Sewell: 1.18B streams
442. BØRNS: 1.18B streams
443. Zach Bryan: 1.18B streams
444. Meghan Trainor: 1.18B streams
445. Florence + The Machine: 1.18B streams
446. Topic: 1.17B streams
447. A7S: 1.17B streams
448. Michael Bublé: 1.17B streams
449. Plain White T's: 1.17B streams
450. Artemas: 1.17B streams
451. Disclosure: 1.17B streams
452. Noah Cyrus: 1.17B streams
453. Morgan Wallen: 1.17B streams
454. Sandro Cavazza: 1.16B streams
455. Daryl Hall & John Oates: 1.16B streams
456. Hoobastank: 1.16B streams
457. U2: 1.16B streams
458. KISS: 1.16B streams
459. Jawsh 685: 1.16B streams
460. Jaymes Young: 1.16B streams
461. Of Monsters and Men: 1.15B streams
462. Jack Ü: 1.15B streams
463. Skrillex: 1.15B streams
464. Diplo: 1.15B streams
465. Bee Gees: 1.15B streams
466. Mario: 1.14B streams
467. Alesso: 1.13B streams
468. WATT: 1.13B streams
469. Migos: 1.13B streams
470. YNW Melly: 1.13B streams
471. Bipolar Sunshine: 1.13B streams
472. The Outfield: 1.13B streams
473. Chris Stapleton: 1.12B streams
474. Shaggy: 1.12B streams
475. Rik Rok: 1.12B streams
476. Sheck Wes: 1.12B streams
477. Dan + Shay: 1.12B streams
478. JP Cooper: 1.12B streams
479. A Great Big World: 1.12B streams
480. Dominic Fike: 1.11B streams
481. Bill Withers: 1.11B streams
482. American Authors: 1.10B streams
483. Iyaz: 1.10B streams
484. BLACKPINK: 1.10B streams
485. R. City: 1.10B streams
486. ROZES: 1.10B streams
487. Nicky Youre: 1.10B streams
488. hey daisy: 1.10B streams
489. Billy Joel: 1.10B streams
490. Cage The Elephant: 1.10B streams
491. Jimmy Eat World: 1.09B streams
492. Oh Wonder: 1.09B streams
493. The Temptations: 1.09B streams
494. Bazzi: 1.09B streams
495. Majid Jordan: 1.08B streams
496. Jessie Reyez: 1.08B streams
497. Beach Weather: 1.08B streams
498. Empire Of The Sun: 1.08B streams
499. Dina Rae: 1.08B streams
500. Kina: 1.08B streams
501. Snøw: 1.08B streams
502. Shaboozey: 1.08B streams
503. Mr. Probz: 1.08B streams
504. Olivia: 1.08B streams
505. Kid Cudi: 1.08B streams
506. Young Miko: 1.07B streams
507. The Animals: 1.07B streams
508. Led Zeppelin: 1.07B streams
509. My Chemical Romance: 1.07B streams
510. Tommy Richman: 1.07B streams
511. Mustard: 1.07B streams
512. John Newman: 1.07B streams
513. Keri Hilson: 1.07B streams
514. D.O.E.: 1.07B streams
515. Mabel: 1.06B streams
516. Parson James: 1.06B streams
517. Akon: 1.06B streams
518. Liam Payne: 1.06B streams
519. Nico & Vinz: 1.05B streams
520. Riton: 1.05B streams
521. Nightcrawlers: 1.05B streams
522. Mufasa & Hypeman: 1.05B streams
523. Mufasa: 1.05B streams
524. Dopamine: 1.05B streams
525. Becky G: 1.05B streams
526. Dennis Lloyd: 1.05B streams
527. 3 Doors Down: 1.05B streams
528. Patrick Watson: 1.05B streams
529. 4 Non Blondes: 1.05B streams
530. Tory Lanez: 1.05B streams
531. Electric Light Orchestra: 1.05B streams
532. Madonna: 1.04B streams
533. Dhruv: 1.04B streams
534. ROSÉ: 1.04B streams
535. Elvis Presley: 1.04B streams
536. MEDUZA: 1.04B streams
537. Goodboys: 1.04B streams
538. Tove Lo: 1.03B streams
539. Lunay: 1.03B streams
540. The Mamas & The Papas: 1.03B streams
541. Rae Sremmurd: 1.03B streams
542. Avril Lavigne: 1.03B streams
543. Rick Ross: 1.02B streams
544. Polo G: 1.02B streams
545. Lizzo: 1.02B streams
546. Andy Williams: 1.02B streams
547. Blur: 1.02B streams
548. Simple Minds: 1.02B streams
549. Seafret: 1.02B streams
550. V: 1.02B streams
551. Lil Durk: 1.02B streams
552. Toploader: 1.02B streams
553. Pixies: 1.01B streams
554. Franz Ferdinand: 1.01B streams
555. GROUPLOVE: 1.01B streams
556. Rage Against The Machine: 1.01B streams
557. Surfaces: 1.01B streams
558. BlocBoy JB: 1.01B streams
559. Tracy Chapman: 1.01B streams
560. PARTYNEXTDOOR: 1.01B streams
561. Eyedress: 1.01B streams
562. Julieta Venegas: 1.01B streams
563. New West: 1.00B streams
564. Edward Sharpe & The Magnetic Zeros: 1.00B streams
565. The Jackson 5: 1.00B streams
566. Y2K: 1.00B streams
567. bbno$: 1.00B streams
